<!DOCTYPE html>
<html>

<title>Let's Donate</title>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<center>

 <table>

  <tr> <th>
  <div class="background">
    <a target="_blank" href="mountain.jpg">
     <center><img src="mountain.jpg" width="1000" height="500"></center>
    </a>
  </div></th>
</tr>
 

<tr>

<td>
 <center>
<a class="b1" href="index.html">Home</a> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
<a class="b1" href="recent.html">Recent</a>
</center>
</td>

</tr>



<tr>
  <td>
<center>
<a href="https://www.google.com">
  <div class="gallery">
    <img  src="image1.jpg" width="600" height="400">
    <div class="desc">Add a description of the image here</div>
  </div>
</center>

</a>



<center>
<a href="https://www.google.com">
  <div class="gallery">
    <img  src="image1.jpg" width="600" height="400">
    <div class="desc">Add a description of the image here</div>
  </div>
</center>
</a>

  
<center>
<a href="https://www.google.com">
  <div class="gallery">
    <img  src="image1.jpg"  width="600" height="400">
    <div class="desc">Add a description of the image here</div>
  </div>
</center>
</a>


<center>
<a href="https://www.google.com">
  <div class="gallery">
    <img  src="image1.jpg" width="600" height="400">
    <div class="desc">Add a description of the image here</div>
  </div>
</center>
</a>


<center>
<a href="https://www.google.com">
  <div class="gallery">
    <img  src="image1.jpg" width="600" height="400">
    <div class="desc">Add a description of the image here</div>
  </div>
</a>
</center>
</td>
</tr>

<div class="clearfix"></div>
<tr>
  <td>
    <footer>
      <div style="padding:6px;">
        <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
      </div>
  
    </footer>
  </td>
</tr>

</table>

</center>
</body>
</html>

